<!DOCTYPE html>
<html>

    <head>
        <style>

        </style>
        <title>The Annotated Dark Star | Home</title>
    </head>

    <body>

        <h1 style="text-align: center; font-size: 50px">The Annotated Dark Star</h1>

        <p>"ever Love, ever the sobbing liquid of life,"</p>

        <h2>Introduction</h2>
        <p>A little bit of background on the Dead and their work.</p>
        <a href="pages/intro.html">What is Dark Star?</a>

        <h2>Latest Posts</h2>
        <li><a href="pages/cicero-and-the-dragon.html">Cicero the Silent and the Dragon of Saxony</a></li>
        <li><a href="pages/tADSv1.html">The Annotated Dark Star | Vol. 1 - 8/27/72 Veneta, OR</a></li>
    
    </body>
</html>